{
  "name": "kinks",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "node scripts/gh-pages-deploy.js",
    "i18n:report": "vue-cli-service i18n:report --src \"./src/**/*.?(js|vue)\" --locales \"./src/locales/**/*.json\""
  },
  "dependencies": {
    "@vue/cli": "^5.0.0-beta.1",
    "core-js": "^3.14.0",
    "execa": "^5.1.1",
    "fs": "0.0.1-security",
    "js-yaml-loader": "^1.2.2",
    "json-loader": "^0.5.7",
    "path": "^0.12.7",
    "vue": "^3.1.1",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@intlify/vue-i18n-extensions": "^2.0.1",
    "@intlify/vue-i18n-loader": "^2.1.0",
    "@vue/cli-plugin-babel": "~5.0.0-beta.1",
    "@vue/cli-plugin-eslint": "^5.0.0-beta.1",
    "@vue/cli-service": "^5.0.0-beta.1",
    "@vue/compiler-sfc": "^3.1.1",
    "@vue/eslint-config-airbnb": "^5.3.0",
    "eslint": "^7.28.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^7.2.0",
    "vue-cli-plugin-i18n": "^2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/airbnb"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "no-console": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
